MONGODB_CONNECT_URL = mongodb+srv://vidhigoyal619:h2IgU1JlGQdrj3Dr@mymongodb.rzcumfc.mongodb.net/?retryWrites=true&w=majority&appName=mymongodbmongodb+srv://vidhigoyal619:h2IgU1JlGQdrj3Dr@mymongodb.rzcumfc.mongodb.net/


PORT=8000